{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${userHome}/miniconda3/envs/data/Lib;${userHome} /miniconda3/envs/data;${userHome} /miniconda3/envs/data/Lib/site-packages;${env:PYTHONPATH}"
            }
        }
    ]
}